---
title: "Traffic Collective Motion Prediction Based on a Generalized Spatio-Temporal Graph Convolutional Network"
collection: publications
category: manuscripts
date: 2022-03-01
venue: "Journal of Transportation Engineering, 22(3), 79–88"
authors: "Qu, X., Gan, R., An, B., Li, L., Chen, Z., & Ran, B."
paperurl: "http://dx.doi.org/10.19818/j.cnki.1671-1637.2022.03.006"
doi: "10.19818/j.cnki.1671-1637.2022.03.006"
excerpt: "A Chinese-language study using generalized spatio-temporal graph convolution for traffic collective motion."
---
